#
# This file is an example of the environment variables needed to run the application and related tasks.
#
# Create a file named `.env.local` in the same directory as this file and fill in the values.
#

# GitHub API token
GITHUB_TOKEN=

# RAYON_NUM_THREADS is the number of threads to use for parallel processing
RAYON_NUM_THREADS=50

# Set the log level for the roast library
RUST_LOG=roast=INFO


# AWS Configuration

# AWS_ACCESS_KEY_ID is the access key ID for AWS
AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY is the secret access key for AWS
AWS_SECRET_ACCESS_KEY=
# AWS_REGION is the region for AWS services
AWS_REGION=
# AWS_S3_BUCKET is the name of the S3 bucket to use
AWS_S3_BUCKET=


# Database Configuration

# ROAST_DB_HOST is the hostname of the database server
#ROAST_DB_HOST=localhost

# ROAST_DB_PORT is the port number of the database server
#ROAST_DB_PORT=5432

# ROAST_DB_NAME is the name of the database to connect to
#ROAST_DB_NAME=roast

# ROAST_DB_USR is the username to connect to the database
#ROAST_DB_USR=roast

# ROAST_DB_PWD is the password to connect to the database
#ROAST_DB_PWD=roast

# ROAST_DATABASE_URL is the connection string for the database
#ROAST_DATABASE_URL=postgres://${ROAST_DB_USR}:${ROAST_DB_PWD}@${ROAST_DB_HOST}:${ROAST_DB_PORT}/${ROAST_DB_NAME}

# ROAST_DATABASE_SSL_MODE is the SSL mode for the database connection
#ROAST_DATABASE_SSL_MODE=prefer

# ROAST_DATABASE_SSL_CA is the path to the CA certificate for SSL
#ROAST_DATABASE_SSL_CA=

# ROAST_DATABASE_SSL_CERT is the path to the client certificate for SSL
#ROAST_DATABASE_SSL_CERT=

# ROAST_DATABASE_SSL_KEY is the path to the client key for SSL
#ROAST_DATABASE_SSL_KEY=


# Export Configuration

# ROAST_EXPORT_PATH is the path to the directory where exported data will be saved
#ROAST_EXPORT_PATH=
