#
# This file is an example of the environment variables needed to run the application.
#
# Create a file named `.env.local` in the same directory as this file and fill in the values.
#
GITHUB_TOKEN=
RAYON_NUM_THREADS=50
RUST_LOG=roast=INFO
